sonar.projectKey=France-Travail_pass_emploi_app
sonar.organization=france-travail
sonar.host.url=https://sonarcloud.io

sonar.projectName=pass-emploi-app
# sonar.projectVersion=1.0

sonar.sources=lib
sonar.tests=test

sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart,build/**,assets/**,ios/**,android/**,scripts/**,docs/**

sonar.dart.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
